<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.roiocam.plugin</groupId>
  <artifactId>spring-boot-plus-maven-plugin</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>

  <name>spring-boot-plus-maven-plugin Maven Plugin</name>

  <url>https://github.com/roiocam/spring-boot-plus-maven-plugin</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven-plugin-tools.version>3.13.1</maven-plugin-tools.version>
    <spotless.version>2.44.2</spotless.version>
  </properties>

  <dependencies>
    <!-- maven plugin api -->
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.0</version>
      <scope>provided</scope>
    </dependency>

    <!-- maven plugin annotations -->

    <!-- dependencies to annotations -->
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>${maven-plugin-tools.version}</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>${maven-plugin-tools.version}</version>
          <executions>
            <execution>
              <id>help-mojo</id>
              <goals>
                <!-- good practice is to generate help mojo for plugin -->
                <goal>helpmojo</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <goalPrefix>spring-boot-plus</goalPrefix>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>${spotless.version}</version>
        <configuration>
          <!-- optional: limit format enforcement to just the files changed by this feature branch -->
<!--          <ratchetFrom>origin/main</ratchetFrom>-->
          <formats>
            <!-- you can define as many formats as you want, each is independent -->
            <format>
              <!-- define the files to apply to -->
              <includes>
                <include>.gitattributes</include>
                <include>.gitignore</include>
              </includes>
              <!-- define the steps to apply to those files -->
              <trimTrailingWhitespace/>
              <endWithNewline/>
              <indent>
                <tabs>true</tabs>
                <spacesPerTab>4</spacesPerTab>
              </indent>
            </format>
          </formats>
          <!-- define a language-specific format -->
          <java>
            <!-- no need to specify files, inferred automatically, but you can if you want -->

            <!-- apply a specific flavor of google-java-format and reflow long strings -->
            <googleJavaFormat>
              <version>1.17.0</version>
              <style>AOSP</style>
              <reflowLongStrings>true</reflowLongStrings>
              <formatJavadoc>false</formatJavadoc>
            </googleJavaFormat>
            <importOrder>
              <order>com.roiocam,*,javax,java,#</order>
            </importOrder>
            <!-- make sure every file has the following copyright header.
              optionally, Spotless can set copyright years by digging
              through git history (see "license" section below) -->
            <licenseHeader>
              <content>/* (C)$YEAR */</content>  <!-- or <file>${project.basedir}/license-header</file> -->
            </licenseHeader>
          </java>
        </configuration>
      </plugin>
    </plugins>
  </build>


<!--  <build>-->
<!--    <plugins>-->
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-plugin-plugin</artifactId>-->
<!--        <version>3.2</version>-->
<!--        <configuration>-->
<!--          <goalPrefix>spring-boot-plus-maven-plugin</goalPrefix>-->
<!--          <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>-->
<!--        </configuration>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <id>mojo-descriptor</id>-->
<!--            <goals>-->
<!--              <goal>descriptor</goal>-->
<!--            </goals>-->
<!--          </execution>-->
<!--          <execution>-->
<!--            <id>help-goal</id>-->
<!--            <goals>-->
<!--              <goal>helpmojo</goal>-->
<!--            </goals>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->
<!--    </plugins>-->
<!--  </build>-->
<!--  <profiles>-->
<!--    <profile>-->
<!--      <id>run-its</id>-->
<!--      <build>-->

<!--        <plugins>-->
<!--          <plugin>-->
<!--            <groupId>org.apache.maven.plugins</groupId>-->
<!--            <artifactId>maven-invoker-plugin</artifactId>-->
<!--            <version>1.7</version>-->
<!--            <configuration>-->
<!--              <debug>true</debug>-->
<!--              <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>-->
<!--              <pomIncludes>-->
<!--                <pomInclude>*/pom.xml</pomInclude>-->
<!--              </pomIncludes>-->
<!--              <postBuildHookScript>verify</postBuildHookScript>-->
<!--              <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>-->
<!--              <settingsFile>src/it/settings.xml</settingsFile>-->
<!--              <goals>-->
<!--                <goal>clean</goal>-->
<!--                <goal>test-compile</goal>-->
<!--              </goals>-->
<!--            </configuration>-->
<!--            <executions>-->
<!--              <execution>-->
<!--                <id>integration-test</id>-->
<!--                <goals>-->
<!--                  <goal>install</goal>-->
<!--                  <goal>integration-test</goal>-->
<!--                  <goal>verify</goal>-->
<!--                </goals>-->
<!--              </execution>-->
<!--            </executions>-->
<!--          </plugin>-->
<!--        </plugins>-->

<!--      </build>-->
<!--    </profile>-->
<!--  </profiles>-->
</project>
